<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="img/shayz img.jpeg">
</head>
<body>
    <body style="color: white;" >

    <link rel="stylesheet" href="dashboard.css">
    <center>
        <nav class="bar">
            <h2 class="shayz">Shayz Choice 🛒</h2>
            <ul>
                <li><a href="#home"><button class="btn">Home</button></a></li>
                <li><a href="E:\Shayz Choice\Login page\signin.html"><button class="btn">Sign In</button></a></li>
                <li><a href="E:\Shayz Choice\Login page\signup.html"><button class="btn">Sign Up</button></a></li>
            </ul>
        </nav>
        <br>
    </center>

    <center>
        <li><a href="#shalwar"><button class="btn">Shalwars</button></a></li>
        <li><a href="#perfume"><button class="btn">Perfumes</button></a></li>
        <li><a href="#accessories"><button class="btn">Accessories</button></a></li>
        <li><a href="#electronics"><button class="btn">Electronic</button></a></li>
        <li><a href="#h-holditem"><button class="btn">House Hold Items</button></a></li>
    </center>

    <br> <br>


    <center>
        <div class="slider-viewport" id="home">
            <div class="slider-train">
                <img src="img/shalwar.jpeg" class="img">
                <img src="img/accessories.jpeg" class="img">
                <img src="img/accessories2.jpeg" class="img">
                <img src="img/accessories3.jpeg" class="img">
                <img src="img/household.jpeg" class="img">
                <img src="img/household2.jpeg" class="img">
                <img src="img/household3.jpeg" class="img">
                <img src="img/perfumes.jpeg" class="img">
                <img src="img/about2.jpeg" class="img">
                <img src="img/about3.jpeg" class="img">
                <img src="img/about4.jpeg" class="img">
                <img src="img/about5.jpeg" class="img">
            </div>
        </div>
    </center>

    <br>
    <br>

    <center>
        <h3>
            Welcome to our store!  
        </h3>
        <p>
            We are truly honored to have you here and invite you to explore our carefully curated selection of premium shalwar, luxury perfumes, and elegant household essentials.
        </p>
        <p>
            We hope you find pieces that bring comfort and style to your daily life.
        </p>
    </center>


    
</body>
</html>